body {
    background-color: #759FBC;
}

.styleGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.styleFrame {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    margin: 30px;
    height: 250px;
    width: 320px;
    vertical-align: bottom;
    background-color: white;
    filter: contrast(1000%);

}

.styleFrame:hover {
    height: 300px;
    width: 380px;
}

.styleImg {
    height: auto;
    width: auto;
    min-width: 320px;
    max-height: 80%;
    max-width: 100%;
}

.pic {
    position: absolute;
    top: 0px;
    opacity:0;
    height: 100%;
    width: 100%;
}

.styleCaption {
    font-size: auto;
    font-family: "papyrus";
}

[id="0"] {
    display: block;
    visibility: hidden;
    filter: contrast(200%);

}

[id="1"] {
    display: block;
    visibility: hidden;

}

[id="2"] {
    display: block;
    visibility: hidden;

}

[id="3"] {
    display: block;
    visibility: hidden;

}

[id="4"] {
    display: block;
    visibility: hidden;

}

[id="5"] {
    display: block;
    visibility: hidden;

}

[id="6"] {
    display: block;
    visibility: hidden;

}

[id="7"] {
    display: block;
    visibility: hidden;

}